\ Model VRP_1viagem_por_prensa_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xbd9d1b54d1952c57
Maximize
 
Subject To
 atribuicao_cidade_1: u[0,1] + u[1,1] + u[2,1] + u[3,1] + u[4,1] + u[5,1]
   + u[6,1] + u[7,1] + u[8,1] + u[9,1] = 1
 atribuicao_cidade_2: u[0,2] + u[1,2] + u[2,2] + u[3,2] + u[4,2] + u[5,2]
   + u[6,2] + u[7,2] + u[8,2] + u[9,2] = 1
 atribuicao_cidade_3: u[0,3] + u[1,3] + u[2,3] + u[3,3] + u[4,3] + u[5,3]
   + u[6,3] + u[7,3] + u[8,3] + u[9,3] = 1
 atribuicao_cidade_5: u[0,5] + u[1,5] + u[2,5] + u[3,5] + u[4,5] + u[5,5]
   + u[6,5] + u[7,5] + u[8,5] + u[9,5] = 1
 atribuicao_cidade_6: u[0,6] + u[1,6] + u[2,6] + u[3,6] + u[4,6] + u[5,6]
   + u[6,6] + u[7,6] + u[8,6] + u[9,6] = 1
 atribuicao_cidade_7: u[0,7] + u[1,7] + u[2,7] + u[3,7] + u[4,7] + u[5,7]
   + u[6,7] + u[7,7] + u[8,7] + u[9,7] = 1
 atribuicao_cidade_9: u[0,9] + u[1,9] + u[2,9] + u[3,9] + u[4,9] + u[5,9]
   + u[6,9] + u[7,9] + u[8,9] + u[9,9] = 1
 atribuicao_cidade_10: u[0,10] + u[1,10] + u[2,10] + u[3,10] + u[4,10]
   + u[5,10] + u[6,10] + u[7,10] + u[8,10] + u[9,10] = 1
 atribuicao_cidade_12: u[0,12] + u[1,12] + u[2,12] + u[3,12] + u[4,12]
   + u[5,12] + u[6,12] + u[7,12] + u[8,12] + u[9,12] = 1
 atribuicao_cidade_13: u[0,13] + u[1,13] + u[2,13] + u[3,13] + u[4,13]
   + u[5,13] + u[6,13] + u[7,13] + u[8,13] + u[9,13] = 1
 atribuicao_cidade_15: u[0,15] + u[1,15] + u[2,15] + u[3,15] + u[4,15]
   + u[5,15] + u[6,15] + u[7,15] + u[8,15] + u[9,15] = 1
 atribuicao_cidade_17: u[0,17] + u[1,17] + u[2,17] + u[3,17] + u[4,17]
   + u[5,17] + u[6,17] + u[7,17] + u[8,17] + u[9,17] = 1
 atribuicao_cidade_20: u[0,20] + u[1,20] + u[2,20] + u[3,20] + u[4,20]
   + u[5,20] + u[6,20] + u[7,20] + u[8,20] + u[9,20] = 1
 atribuicao_cidade_21: u[0,21] + u[1,21] + u[2,21] + u[3,21] + u[4,21]
   + u[5,21] + u[6,21] + u[7,21] + u[8,21] + u[9,21] = 1
 atribuicao_cidade_22: u[0,22] + u[1,22] + u[2,22] + u[3,22] + u[4,22]
   + u[5,22] + u[6,22] + u[7,22] + u[8,22] + u[9,22] = 1
 atribuicao_cidade_23: u[0,23] + u[1,23] + u[2,23] + u[3,23] + u[4,23]
   + u[5,23] + u[6,23] + u[7,23] + u[8,23] + u[9,23] = 1
 atribuicao_cidade_24: u[0,24] + u[1,24] + u[2,24] + u[3,24] + u[4,24]
   + u[5,24] + u[6,24] + u[7,24] + u[8,24] + u[9,24] = 1
 atribuicao_cidade_27: u[0,27] + u[1,27] + u[2,27] + u[3,27] + u[4,27]
   + u[5,27] + u[6,27] + u[7,27] + u[8,27] + u[9,27] = 1
 atribuicao_cidade_28: u[0,28] + u[1,28] + u[2,28] + u[3,28] + u[4,28]
   + u[5,28] + u[6,28] + u[7,28] + u[8,28] + u[9,28] = 1
 atribuicao_cidade_29: u[0,29] + u[1,29] + u[2,29] + u[3,29] + u[4,29]
   + u[5,29] + u[6,29] + u[7,29] + u[8,29] + u[9,29] = 1
 atribuicao_cidade_32: u[0,32] + u[1,32] + u[2,32] + u[3,32] + u[4,32]
   + u[5,32] + u[6,32] + u[7,32] + u[8,32] + u[9,32] = 1
 atribuicao_cidade_33: u[0,33] + u[1,33] + u[2,33] + u[3,33] + u[4,33]
   + u[5,33] + u[6,33] + u[7,33] + u[8,33] + u[9,33] = 1
 atribuicao_cidade_34: u[0,34] + u[1,34] + u[2,34] + u[3,34] + u[4,34]
   + u[5,34] + u[6,34] + u[7,34] + u[8,34] + u[9,34] = 1
 atribuicao_cidade_36: u[0,36] + u[1,36] + u[2,36] + u[3,36] + u[4,36]
   + u[5,36] + u[6,36] + u[7,36] + u[8,36] + u[9,36] = 1
 atribuicao_cidade_37: u[0,37] + u[1,37] + u[2,37] + u[3,37] + u[4,37]
   + u[5,37] + u[6,37] + u[7,37] + u[8,37] + u[9,37] = 1
 atribuicao_cidade_39: u[0,39] + u[1,39] + u[2,39] + u[3,39] + u[4,39]
   + u[5,39] + u[6,39] + u[7,39] + u[8,39] + u[9,39] = 1
 atribuicao_cidade_43: u[0,43] + u[1,43] + u[2,43] + u[3,43] + u[4,43]
   + u[5,43] + u[6,43] + u[7,43] + u[8,43] + u[9,43] = 1
 atribuicao_cidade_44: u[0,44] + u[1,44] + u[2,44] + u[3,44] + u[4,44]
   + u[5,44] + u[6,44] + u[7,44] + u[8,44] + u[9,44] = 1
 atribuicao_cidade_48: u[0,48] + u[1,48] + u[2,48] + u[3,48] + u[4,48]
   + u[5,48] + u[6,48] + u[7,48] + u[8,48] + u[9,48] = 1
 atribuicao_cidade_52: u[0,52] + u[1,52] + u[2,52] + u[3,52] + u[4,52]
   + u[5,52] + u[6,52] + u[7,52] + u[8,52] + u[9,52] = 1
 atribuicao_cidade_55: u[0,55] + u[1,55] + u[2,55] + u[3,55] + u[4,55]
   + u[5,55] + u[6,55] + u[7,55] + u[8,55] + u[9,55] = 1
 atribuicao_cidade_60: u[0,60] + u[1,60] + u[2,60] + u[3,60] + u[4,60]
   + u[5,60] + u[6,60] + u[7,60] + u[8,60] + u[9,60] = 1
 atribuicao_cidade_62: u[0,62] + u[1,62] + u[2,62] + u[3,62] + u[4,62]
   + u[5,62] + u[6,62] + u[7,62] + u[8,62] + u[9,62] = 1
 atribuicao_cidade_63: u[0,63] + u[1,63] + u[2,63] + u[3,63] + u[4,63]
   + u[5,63] + u[6,63] + u[7,63] + u[8,63] + u[9,63] = 1
 atribuicao_cidade_64: u[0,64] + u[1,64] + u[2,64] + u[3,64] + u[4,64]
   + u[5,64] + u[6,64] + u[7,64] + u[8,64] + u[9,64] = 1
 atribuicao_cidade_66: u[0,66] + u[1,66] + u[2,66] + u[3,66] + u[4,66]
   + u[5,66] + u[6,66] + u[7,66] + u[8,66] + u[9,66] = 1
 atribuicao_cidade_71: u[0,71] + u[1,71] + u[2,71] + u[3,71] + u[4,71]
   + u[5,71] + u[6,71] + u[7,71] + u[8,71] + u[9,71] = 1
 atribuicao_cidade_72: u[0,72] + u[1,72] + u[2,72] + u[3,72] + u[4,72]
   + u[5,72] + u[6,72] + u[7,72] + u[8,72] + u[9,72] = 1
 atribuicao_cidade_74: u[0,74] + u[1,74] + u[2,74] + u[3,74] + u[4,74]
   + u[5,74] + u[6,74] + u[7,74] + u[8,74] + u[9,74] = 1
 atribuicao_cidade_76: u[0,76] + u[1,76] + u[2,76] + u[3,76] + u[4,76]
   + u[5,76] + u[6,76] + u[7,76] + u[8,76] + u[9,76] = 1
 atribuicao_cidade_77: u[0,77] + u[1,77] + u[2,77] + u[3,77] + u[4,77]
   + u[5,77] + u[6,77] + u[7,77] + u[8,77] + u[9,77] = 1
 atribuicao_cidade_83: u[0,83] + u[1,83] + u[2,83] + u[3,83] + u[4,83]
   + u[5,83] + u[6,83] + u[7,83] + u[8,83] + u[9,83] = 1
 atribuicao_cidade_86: u[0,86] + u[1,86] + u[2,86] + u[3,86] + u[4,86]
   + u[5,86] + u[6,86] + u[7,86] + u[8,86] + u[9,86] = 1
 atribuicao_cidade_88: u[0,88] + u[1,88] + u[2,88] + u[3,88] + u[4,88]
   + u[5,88] + u[6,88] + u[7,88] + u[8,88] + u[9,88] = 1
 atribuicao_cidade_89: u[0,89] + u[1,89] + u[2,89] + u[3,89] + u[4,89]
   + u[5,89] + u[6,89] + u[7,89] + u[8,89] + u[9,89] = 1
 atribuicao_cidade_91: u[0,91] + u[1,91] + u[2,91] + u[3,91] + u[4,91]
   + u[5,91] + u[6,91] + u[7,91] + u[8,91] + u[9,91] = 1
 atribuicao_cidade_92: u[0,92] + u[1,92] + u[2,92] + u[3,92] + u[4,92]
   + u[5,92] + u[6,92] + u[7,92] + u[8,92] + u[9,92] = 1
 atribuicao_cidade_93: u[0,93] + u[1,93] + u[2,93] + u[3,93] + u[4,93]
   + u[5,93] + u[6,93] + u[7,93] + u[8,93] + u[9,93] = 1
 atribuicao_cidade_96: u[0,96] + u[1,96] + u[2,96] + u[3,96] + u[4,96]
   + u[5,96] + u[6,96] + u[7,96] + u[8,96] + u[9,96] = 1
 atribuicao_cidade_98: u[0,98] + u[1,98] + u[2,98] + u[3,98] + u[4,98]
   + u[5,98] + u[6,98] + u[7,98] + u[8,98] + u[9,98] = 1
 atribuicao_cidade_99: u[0,99] + u[1,99] + u[2,99] + u[3,99] + u[4,99]
   + u[5,99] + u[6,99] + u[7,99] + u[8,99] + u[9,99] = 1
 max_cidades_prensa_0: u[0,1] + u[0,2] + u[0,3] + u[0,4] + u[0,5] + u[0,6]
   + u[0,7] + u[0,8] + u[0,9] + u[0,10] + u[0,11] + u[0,12] + u[0,13]
   + u[0,14] + u[0,15] + u[0,16] + u[0,17] + u[0,18] + u[0,19] + u[0,20]
   + u[0,21] + u[0,22] + u[0,23] + u[0,24] + u[0,25] + u[0,26] + u[0,27]
   + u[0,28] + u[0,29] + u[0,30] + u[0,31] + u[0,32] + u[0,33] + u[0,34]
   + u[0,35] + u[0,36] + u[0,37] + u[0,38] + u[0,39] + u[0,40] + u[0,41]
   + u[0,42] + u[0,43] + u[0,44] + u[0,45] + u[0,46] + u[0,47] + u[0,48]
   + u[0,49] + u[0,50] + u[0,51] + u[0,52] + u[0,53] + u[0,54] + u[0,55]
   + u[0,56] + u[0,57] + u[0,58] + u[0,59] + u[0,60] + u[0,61] + u[0,62]
   + u[0,63] + u[0,64] + u[0,65] + u[0,66] + u[0,67] + u[0,68] + u[0,69]
   + u[0,70] + u[0,71] + u[0,72] + u[0,73] + u[0,74] + u[0,75] + u[0,76]
   + u[0,77] + u[0,78] + u[0,79] + u[0,80] + u[0,81] + u[0,82] + u[0,83]
   + u[0,84] + u[0,85] + u[0,86] + u[0,87] + u[0,88] + u[0,89] + u[0,90]
   + u[0,91] + u[0,92] + u[0,93] + u[0,94] + u[0,95] + u[0,96] + u[0,97]
   + u[0,98] + u[0,99] <= 5
 max_cidades_prensa_1: u[1,1] + u[1,2] + u[1,3] + u[1,4] + u[1,5] + u[1,6]
   + u[1,7] + u[1,8] + u[1,9] + u[1,10] + u[1,11] + u[1,12] + u[1,13]
   + u[1,14] + u[1,15] + u[1,16] + u[1,17] + u[1,18] + u[1,19] + u[1,20]
   + u[1,21] + u[1,22] + u[1,23] + u[1,24] + u[1,25] + u[1,26] + u[1,27]
   + u[1,28] + u[1,29] + u[1,30] + u[1,31] + u[1,32] + u[1,33] + u[1,34]
   + u[1,35] + u[1,36] + u[1,37] + u[1,38] + u[1,39] + u[1,40] + u[1,41]
   + u[1,42] + u[1,43] + u[1,44] + u[1,45] + u[1,46] + u[1,47] + u[1,48]
   + u[1,49] + u[1,50] + u[1,51] + u[1,52] + u[1,53] + u[1,54] + u[1,55]
   + u[1,56] + u[1,57] + u[1,58] + u[1,59] + u[1,60] + u[1,61] + u[1,62]
   + u[1,63] + u[1,64] + u[1,65] + u[1,66] + u[1,67] + u[1,68] + u[1,69]
   + u[1,70] + u[1,71] + u[1,72] + u[1,73] + u[1,74] + u[1,75] + u[1,76]
   + u[1,77] + u[1,78] + u[1,79] + u[1,80] + u[1,81] + u[1,82] + u[1,83]
   + u[1,84] + u[1,85] + u[1,86] + u[1,87] + u[1,88] + u[1,89] + u[1,90]
   + u[1,91] + u[1,92] + u[1,93] + u[1,94] + u[1,95] + u[1,96] + u[1,97]
   + u[1,98] + u[1,99] <= 5
 max_cidades_prensa_2: u[2,1] + u[2,2] + u[2,3] + u[2,4] + u[2,5] + u[2,6]
   + u[2,7] + u[2,8] + u[2,9] + u[2,10] + u[2,11] + u[2,12] + u[2,13]
   + u[2,14] + u[2,15] + u[2,16] + u[2,17] + u[2,18] + u[2,19] + u[2,20]
   + u[2,21] + u[2,22] + u[2,23] + u[2,24] + u[2,25] + u[2,26] + u[2,27]
   + u[2,28] + u[2,29] + u[2,30] + u[2,31] + u[2,32] + u[2,33] + u[2,34]
   + u[2,35] + u[2,36] + u[2,37] + u[2,38] + u[2,39] + u[2,40] + u[2,41]
   + u[2,42] + u[2,43] + u[2,44] + u[2,45] + u[2,46] + u[2,47] + u[2,48]
   + u[2,49] + u[2,50] + u[2,51] + u[2,52] + u[2,53] + u[2,54] + u[2,55]
   + u[2,56] + u[2,57] + u[2,58] + u[2,59] + u[2,60] + u[2,61] + u[2,62]
   + u[2,63] + u[2,64] + u[2,65] + u[2,66] + u[2,67] + u[2,68] + u[2,69]
   + u[2,70] + u[2,71] + u[2,72] + u[2,73] + u[2,74] + u[2,75] + u[2,76]
   + u[2,77] + u[2,78] + u[2,79] + u[2,80] + u[2,81] + u[2,82] + u[2,83]
   + u[2,84] + u[2,85] + u[2,86] + u[2,87] + u[2,88] + u[2,89] + u[2,90]
   + u[2,91] + u[2,92] + u[2,93] + u[2,94] + u[2,95] + u[2,96] + u[2,97]
   + u[2,98] + u[2,99] <= 5
 max_cidades_prensa_3: u[3,1] + u[3,2] + u[3,3] + u[3,4] + u[3,5] + u[3,6]
   + u[3,7] + u[3,8] + u[3,9] + u[3,10] + u[3,11] + u[3,12] + u[3,13]
   + u[3,14] + u[3,15] + u[3,16] + u[3,17] + u[3,18] + u[3,19] + u[3,20]
   + u[3,21] + u[3,22] + u[3,23] + u[3,24] + u[3,25] + u[3,26] + u[3,27]
   + u[3,28] + u[3,29] + u[3,30] + u[3,31] + u[3,32] + u[3,33] + u[3,34]
   + u[3,35] + u[3,36] + u[3,37] + u[3,38] + u[3,39] + u[3,40] + u[3,41]
   + u[3,42] + u[3,43] + u[3,44] + u[3,45] + u[3,46] + u[3,47] + u[3,48]
   + u[3,49] + u[3,50] + u[3,51] + u[3,52] + u[3,53] + u[3,54] + u[3,55]
   + u[3,56] + u[3,57] + u[3,58] + u[3,59] + u[3,60] + u[3,61] + u[3,62]
   + u[3,63] + u[3,64] + u[3,65] + u[3,66] + u[3,67] + u[3,68] + u[3,69]
   + u[3,70] + u[3,71] + u[3,72] + u[3,73] + u[3,74] + u[3,75] + u[3,76]
   + u[3,77] + u[3,78] + u[3,79] + u[3,80] + u[3,81] + u[3,82] + u[3,83]
   + u[3,84] + u[3,85] + u[3,86] + u[3,87] + u[3,88] + u[3,89] + u[3,90]
   + u[3,91] + u[3,92] + u[3,93] + u[3,94] + u[3,95] + u[3,96] + u[3,97]
   + u[3,98] + u[3,99] <= 5
 max_cidades_prensa_4: u[4,1] + u[4,2] + u[4,3] + u[4,4] + u[4,5] + u[4,6]
   + u[4,7] + u[4,8] + u[4,9] + u[4,10] + u[4,11] + u[4,12] + u[4,13]
   + u[4,14] + u[4,15] + u[4,16] + u[4,17] + u[4,18] + u[4,19] + u[4,20]
   + u[4,21] + u[4,22] + u[4,23] + u[4,24] + u[4,25] + u[4,26] + u[4,27]
   + u[4,28] + u[4,29] + u[4,30] + u[4,31] + u[4,32] + u[4,33] + u[4,34]
   + u[4,35] + u[4,36] + u[4,37] + u[4,38] + u[4,39] + u[4,40] + u[4,41]
   + u[4,42] + u[4,43] + u[4,44] + u[4,45] + u[4,46] + u[4,47] + u[4,48]
   + u[4,49] + u[4,50] + u[4,51] + u[4,52] + u[4,53] + u[4,54] + u[4,55]
   + u[4,56] + u[4,57] + u[4,58] + u[4,59] + u[4,60] + u[4,61] + u[4,62]
   + u[4,63] + u[4,64] + u[4,65] + u[4,66] + u[4,67] + u[4,68] + u[4,69]
   + u[4,70] + u[4,71] + u[4,72] + u[4,73] + u[4,74] + u[4,75] + u[4,76]
   + u[4,77] + u[4,78] + u[4,79] + u[4,80] + u[4,81] + u[4,82] + u[4,83]
   + u[4,84] + u[4,85] + u[4,86] + u[4,87] + u[4,88] + u[4,89] + u[4,90]
   + u[4,91] + u[4,92] + u[4,93] + u[4,94] + u[4,95] + u[4,96] + u[4,97]
   + u[4,98] + u[4,99] <= 5
 max_cidades_prensa_5: u[5,1] + u[5,2] + u[5,3] + u[5,4] + u[5,5] + u[5,6]
   + u[5,7] + u[5,8] + u[5,9] + u[5,10] + u[5,11] + u[5,12] + u[5,13]
   + u[5,14] + u[5,15] + u[5,16] + u[5,17] + u[5,18] + u[5,19] + u[5,20]
   + u[5,21] + u[5,22] + u[5,23] + u[5,24] + u[5,25] + u[5,26] + u[5,27]
   + u[5,28] + u[5,29] + u[5,30] + u[5,31] + u[5,32] + u[5,33] + u[5,34]
   + u[5,35] + u[5,36] + u[5,37] + u[5,38] + u[5,39] + u[5,40] + u[5,41]
   + u[5,42] + u[5,43] + u[5,44] + u[5,45] + u[5,46] + u[5,47] + u[5,48]
   + u[5,49] + u[5,50] + u[5,51] + u[5,52] + u[5,53] + u[5,54] + u[5,55]
   + u[5,56] + u[5,57] + u[5,58] + u[5,59] + u[5,60] + u[5,61] + u[5,62]
   + u[5,63] + u[5,64] + u[5,65] + u[5,66] + u[5,67] + u[5,68] + u[5,69]
   + u[5,70] + u[5,71] + u[5,72] + u[5,73] + u[5,74] + u[5,75] + u[5,76]
   + u[5,77] + u[5,78] + u[5,79] + u[5,80] + u[5,81] + u[5,82] + u[5,83]
   + u[5,84] + u[5,85] + u[5,86] + u[5,87] + u[5,88] + u[5,89] + u[5,90]
   + u[5,91] + u[5,92] + u[5,93] + u[5,94] + u[5,95] + u[5,96] + u[5,97]
   + u[5,98] + u[5,99] <= 5
 max_cidades_prensa_6: u[6,1] + u[6,2] + u[6,3] + u[6,4] + u[6,5] + u[6,6]
   + u[6,7] + u[6,8] + u[6,9] + u[6,10] + u[6,11] + u[6,12] + u[6,13]
   + u[6,14] + u[6,15] + u[6,16] + u[6,17] + u[6,18] + u[6,19] + u[6,20]
   + u[6,21] + u[6,22] + u[6,23] + u[6,24] + u[6,25] + u[6,26] + u[6,27]
   + u[6,28] + u[6,29] + u[6,30] + u[6,31] + u[6,32] + u[6,33] + u[6,34]
   + u[6,35] + u[6,36] + u[6,37] + u[6,38] + u[6,39] + u[6,40] + u[6,41]
   + u[6,42] + u[6,43] + u[6,44] + u[6,45] + u[6,46] + u[6,47] + u[6,48]
   + u[6,49] + u[6,50] + u[6,51] + u[6,52] + u[6,53] + u[6,54] + u[6,55]
   + u[6,56] + u[6,57] + u[6,58] + u[6,59] + u[6,60] + u[6,61] + u[6,62]
   + u[6,63] + u[6,64] + u[6,65] + u[6,66] + u[6,67] + u[6,68] + u[6,69]
   + u[6,70] + u[6,71] + u[6,72] + u[6,73] + u[6,74] + u[6,75] + u[6,76]
   + u[6,77] + u[6,78] + u[6,79] + u[6,80] + u[6,81] + u[6,82] + u[6,83]
   + u[6,84] + u[6,85] + u[6,86] + u[6,87] + u[6,88] + u[6,89] + u[6,90]
   + u[6,91] + u[6,92] + u[6,93] + u[6,94] + u[6,95] + u[6,96] + u[6,97]
   + u[6,98] + u[6,99] <= 5
 max_cidades_prensa_7: u[7,1] + u[7,2] + u[7,3] + u[7,4] + u[7,5] + u[7,6]
   + u[7,7] + u[7,8] + u[7,9] + u[7,10] + u[7,11] + u[7,12] + u[7,13]
   + u[7,14] + u[7,15] + u[7,16] + u[7,17] + u[7,18] + u[7,19] + u[7,20]
   + u[7,21] + u[7,22] + u[7,23] + u[7,24] + u[7,25] + u[7,26] + u[7,27]
   + u[7,28] + u[7,29] + u[7,30] + u[7,31] + u[7,32] + u[7,33] + u[7,34]
   + u[7,35] + u[7,36] + u[7,37] + u[7,38] + u[7,39] + u[7,40] + u[7,41]
   + u[7,42] + u[7,43] + u[7,44] + u[7,45] + u[7,46] + u[7,47] + u[7,48]
   + u[7,49] + u[7,50] + u[7,51] + u[7,52] + u[7,53] + u[7,54] + u[7,55]
   + u[7,56] + u[7,57] + u[7,58] + u[7,59] + u[7,60] + u[7,61] + u[7,62]
   + u[7,63] + u[7,64] + u[7,65] + u[7,66] + u[7,67] + u[7,68] + u[7,69]
   + u[7,70] + u[7,71] + u[7,72] + u[7,73] + u[7,74] + u[7,75] + u[7,76]
   + u[7,77] + u[7,78] + u[7,79] + u[7,80] + u[7,81] + u[7,82] + u[7,83]
   + u[7,84] + u[7,85] + u[7,86] + u[7,87] + u[7,88] + u[7,89] + u[7,90]
   + u[7,91] + u[7,92] + u[7,93] + u[7,94] + u[7,95] + u[7,96] + u[7,97]
   + u[7,98] + u[7,99] <= 5
 max_cidades_prensa_8: u[8,1] + u[8,2] + u[8,3] + u[8,4] + u[8,5] + u[8,6]
   + u[8,7] + u[8,8] + u[8,9] + u[8,10] + u[8,11] + u[8,12] + u[8,13]
   + u[8,14] + u[8,15] + u[8,16] + u[8,17] + u[8,18] + u[8,19] + u[8,20]
   + u[8,21] + u[8,22] + u[8,23] + u[8,24] + u[8,25] + u[8,26] + u[8,27]
   + u[8,28] + u[8,29] + u[8,30] + u[8,31] + u[8,32] + u[8,33] + u[8,34]
   + u[8,35] + u[8,36] + u[8,37] + u[8,38] + u[8,39] + u[8,40] + u[8,41]
   + u[8,42] + u[8,43] + u[8,44] + u[8,45] + u[8,46] + u[8,47] + u[8,48]
   + u[8,49] + u[8,50] + u[8,51] + u[8,52] + u[8,53] + u[8,54] + u[8,55]
   + u[8,56] + u[8,57] + u[8,58] + u[8,59] + u[8,60] + u[8,61] + u[8,62]
   + u[8,63] + u[8,64] + u[8,65] + u[8,66] + u[8,67] + u[8,68] + u[8,69]
   + u[8,70] + u[8,71] + u[8,72] + u[8,73] + u[8,74] + u[8,75] + u[8,76]
   + u[8,77] + u[8,78] + u[8,79] + u[8,80] + u[8,81] + u[8,82] + u[8,83]
   + u[8,84] + u[8,85] + u[8,86] + u[8,87] + u[8,88] + u[8,89] + u[8,90]
   + u[8,91] + u[8,92] + u[8,93] + u[8,94] + u[8,95] + u[8,96] + u[8,97]
   + u[8,98] + u[8,99] <= 5
 max_cidades_prensa_9: u[9,1] + u[9,2] + u[9,3] + u[9,4] + u[9,5] + u[9,6]
   + u[9,7] + u[9,8] + u[9,9] + u[9,10] + u[9,11] + u[9,12] + u[9,13]
   + u[9,14] + u[9,15] + u[9,16] + u[9,17] + u[9,18] + u[9,19] + u[9,20]
   + u[9,21] + u[9,22] + u[9,23] + u[9,24] + u[9,25] + u[9,26] + u[9,27]
   + u[9,28] + u[9,29] + u[9,30] + u[9,31] + u[9,32] + u[9,33] + u[9,34]
   + u[9,35] + u[9,36] + u[9,37] + u[9,38] + u[9,39] + u[9,40] + u[9,41]
   + u[9,42] + u[9,43] + u[9,44] + u[9,45] + u[9,46] + u[9,47] + u[9,48]
   + u[9,49] + u[9,50] + u[9,51] + u[9,52] + u[9,53] + u[9,54] + u[9,55]
   + u[9,56] + u[9,57] + u[9,58] + u[9,59] + u[9,60] + u[9,61] + u[9,62]
   + u[9,63] + u[9,64] + u[9,65] + u[9,66] + u[9,67] + u[9,68] + u[9,69]
   + u[9,70] + u[9,71] + u[9,72] + u[9,73] + u[9,74] + u[9,75] + u[9,76]
   + u[9,77] + u[9,78] + u[9,79] + u[9,80] + u[9,81] + u[9,82] + u[9,83]
   + u[9,84] + u[9,85] + u[9,86] + u[9,87] + u[9,88] + u[9,89] + u[9,90]
   + u[9,91] + u[9,92] + u[9,93] + u[9,94] + u[9,95] + u[9,96] + u[9,97]
   + u[9,98] + u[9,99] <= 5
Bounds
Binaries
 u[0,1] u[0,2] u[0,3] u[0,4] u[0,5] u[0,6] u[0,7] u[0,8] u[0,9] u[0,10]
 u[0,11] u[0,12] u[0,13] u[0,14] u[0,15] u[0,16] u[0,17] u[0,18] u[0,19]
 u[0,20] u[0,21] u[0,22] u[0,23] u[0,24] u[0,25] u[0,26] u[0,27] u[0,28]
 u[0,29] u[0,30] u[0,31] u[0,32] u[0,33] u[0,34] u[0,35] u[0,36] u[0,37]
 u[0,38] u[0,39] u[0,40] u[0,41] u[0,42] u[0,43] u[0,44] u[0,45] u[0,46]
 u[0,47] u[0,48] u[0,49] u[0,50] u[0,51] u[0,52] u[0,53] u[0,54] u[0,55]
 u[0,56] u[0,57] u[0,58] u[0,59] u[0,60] u[0,61] u[0,62] u[0,63] u[0,64]
 u[0,65] u[0,66] u[0,67] u[0,68] u[0,69] u[0,70] u[0,71] u[0,72] u[0,73]
 u[0,74] u[0,75] u[0,76] u[0,77] u[0,78] u[0,79] u[0,80] u[0,81] u[0,82]
 u[0,83] u[0,84] u[0,85] u[0,86] u[0,87] u[0,88] u[0,89] u[0,90] u[0,91]
 u[0,92] u[0,93] u[0,94] u[0,95] u[0,96] u[0,97] u[0,98] u[0,99] u[1,1]
 u[1,2] u[1,3] u[1,4] u[1,5] u[1,6] u[1,7] u[1,8] u[1,9] u[1,10] u[1,11]
 u[1,12] u[1,13] u[1,14] u[1,15] u[1,16] u[1,17] u[1,18] u[1,19] u[1,20]
 u[1,21] u[1,22] u[1,23] u[1,24] u[1,25] u[1,26] u[1,27] u[1,28] u[1,29]
 u[1,30] u[1,31] u[1,32] u[1,33] u[1,34] u[1,35] u[1,36] u[1,37] u[1,38]
 u[1,39] u[1,40] u[1,41] u[1,42] u[1,43] u[1,44] u[1,45] u[1,46] u[1,47]
 u[1,48] u[1,49] u[1,50] u[1,51] u[1,52] u[1,53] u[1,54] u[1,55] u[1,56]
 u[1,57] u[1,58] u[1,59] u[1,60] u[1,61] u[1,62] u[1,63] u[1,64] u[1,65]
 u[1,66] u[1,67] u[1,68] u[1,69] u[1,70] u[1,71] u[1,72] u[1,73] u[1,74]
 u[1,75] u[1,76] u[1,77] u[1,78] u[1,79] u[1,80] u[1,81] u[1,82] u[1,83]
 u[1,84] u[1,85] u[1,86] u[1,87] u[1,88] u[1,89] u[1,90] u[1,91] u[1,92]
 u[1,93] u[1,94] u[1,95] u[1,96] u[1,97] u[1,98] u[1,99] u[2,1] u[2,2]
 u[2,3] u[2,4] u[2,5] u[2,6] u[2,7] u[2,8] u[2,9] u[2,10] u[2,11] u[2,12]
 u[2,13] u[2,14] u[2,15] u[2,16] u[2,17] u[2,18] u[2,19] u[2,20] u[2,21]
 u[2,22] u[2,23] u[2,24] u[2,25] u[2,26] u[2,27] u[2,28] u[2,29] u[2,30]
 u[2,31] u[2,32] u[2,33] u[2,34] u[2,35] u[2,36] u[2,37] u[2,38] u[2,39]
 u[2,40] u[2,41] u[2,42] u[2,43] u[2,44] u[2,45] u[2,46] u[2,47] u[2,48]
 u[2,49] u[2,50] u[2,51] u[2,52] u[2,53] u[2,54] u[2,55] u[2,56] u[2,57]
 u[2,58] u[2,59] u[2,60] u[2,61] u[2,62] u[2,63] u[2,64] u[2,65] u[2,66]
 u[2,67] u[2,68] u[2,69] u[2,70] u[2,71] u[2,72] u[2,73] u[2,74] u[2,75]
 u[2,76] u[2,77] u[2,78] u[2,79] u[2,80] u[2,81] u[2,82] u[2,83] u[2,84]
 u[2,85] u[2,86] u[2,87] u[2,88] u[2,89] u[2,90] u[2,91] u[2,92] u[2,93]
 u[2,94] u[2,95] u[2,96] u[2,97] u[2,98] u[2,99] u[3,1] u[3,2] u[3,3]
 u[3,4] u[3,5] u[3,6] u[3,7] u[3,8] u[3,9] u[3,10] u[3,11] u[3,12] u[3,13]
 u[3,14] u[3,15] u[3,16] u[3,17] u[3,18] u[3,19] u[3,20] u[3,21] u[3,22]
 u[3,23] u[3,24] u[3,25] u[3,26] u[3,27] u[3,28] u[3,29] u[3,30] u[3,31]
 u[3,32] u[3,33] u[3,34] u[3,35] u[3,36] u[3,37] u[3,38] u[3,39] u[3,40]
 u[3,41] u[3,42] u[3,43] u[3,44] u[3,45] u[3,46] u[3,47] u[3,48] u[3,49]
 u[3,50] u[3,51] u[3,52] u[3,53] u[3,54] u[3,55] u[3,56] u[3,57] u[3,58]
 u[3,59] u[3,60] u[3,61] u[3,62] u[3,63] u[3,64] u[3,65] u[3,66] u[3,67]
 u[3,68] u[3,69] u[3,70] u[3,71] u[3,72] u[3,73] u[3,74] u[3,75] u[3,76]
 u[3,77] u[3,78] u[3,79] u[3,80] u[3,81] u[3,82] u[3,83] u[3,84] u[3,85]
 u[3,86] u[3,87] u[3,88] u[3,89] u[3,90] u[3,91] u[3,92] u[3,93] u[3,94]
 u[3,95] u[3,96] u[3,97] u[3,98] u[3,99] u[4,1] u[4,2] u[4,3] u[4,4] u[4,5]
 u[4,6] u[4,7] u[4,8] u[4,9] u[4,10] u[4,11] u[4,12] u[4,13] u[4,14]
 u[4,15] u[4,16] u[4,17] u[4,18] u[4,19] u[4,20] u[4,21] u[4,22] u[4,23]
 u[4,24] u[4,25] u[4,26] u[4,27] u[4,28] u[4,29] u[4,30] u[4,31] u[4,32]
 u[4,33] u[4,34] u[4,35] u[4,36] u[4,37] u[4,38] u[4,39] u[4,40] u[4,41]
 u[4,42] u[4,43] u[4,44] u[4,45] u[4,46] u[4,47] u[4,48] u[4,49] u[4,50]
 u[4,51] u[4,52] u[4,53] u[4,54] u[4,55] u[4,56] u[4,57] u[4,58] u[4,59]
 u[4,60] u[4,61] u[4,62] u[4,63] u[4,64] u[4,65] u[4,66] u[4,67] u[4,68]
 u[4,69] u[4,70] u[4,71] u[4,72] u[4,73] u[4,74] u[4,75] u[4,76] u[4,77]
 u[4,78] u[4,79] u[4,80] u[4,81] u[4,82] u[4,83] u[4,84] u[4,85] u[4,86]
 u[4,87] u[4,88] u[4,89] u[4,90] u[4,91] u[4,92] u[4,93] u[4,94] u[4,95]
 u[4,96] u[4,97] u[4,98] u[4,99] u[5,1] u[5,2] u[5,3] u[5,4] u[5,5] u[5,6]
 u[5,7] u[5,8] u[5,9] u[5,10] u[5,11] u[5,12] u[5,13] u[5,14] u[5,15]
 u[5,16] u[5,17] u[5,18] u[5,19] u[5,20] u[5,21] u[5,22] u[5,23] u[5,24]
 u[5,25] u[5,26] u[5,27] u[5,28] u[5,29] u[5,30] u[5,31] u[5,32] u[5,33]
 u[5,34] u[5,35] u[5,36] u[5,37] u[5,38] u[5,39] u[5,40] u[5,41] u[5,42]
 u[5,43] u[5,44] u[5,45] u[5,46] u[5,47] u[5,48] u[5,49] u[5,50] u[5,51]
 u[5,52] u[5,53] u[5,54] u[5,55] u[5,56] u[5,57] u[5,58] u[5,59] u[5,60]
 u[5,61] u[5,62] u[5,63] u[5,64] u[5,65] u[5,66] u[5,67] u[5,68] u[5,69]
 u[5,70] u[5,71] u[5,72] u[5,73] u[5,74] u[5,75] u[5,76] u[5,77] u[5,78]
 u[5,79] u[5,80] u[5,81] u[5,82] u[5,83] u[5,84] u[5,85] u[5,86] u[5,87]
 u[5,88] u[5,89] u[5,90] u[5,91] u[5,92] u[5,93] u[5,94] u[5,95] u[5,96]
 u[5,97] u[5,98] u[5,99] u[6,1] u[6,2] u[6,3] u[6,4] u[6,5] u[6,6] u[6,7]
 u[6,8] u[6,9] u[6,10] u[6,11] u[6,12] u[6,13] u[6,14] u[6,15] u[6,16]
 u[6,17] u[6,18] u[6,19] u[6,20] u[6,21] u[6,22] u[6,23] u[6,24] u[6,25]
 u[6,26] u[6,27] u[6,28] u[6,29] u[6,30] u[6,31] u[6,32] u[6,33] u[6,34]
 u[6,35] u[6,36] u[6,37] u[6,38] u[6,39] u[6,40] u[6,41] u[6,42] u[6,43]
 u[6,44] u[6,45] u[6,46] u[6,47] u[6,48] u[6,49] u[6,50] u[6,51] u[6,52]
 u[6,53] u[6,54] u[6,55] u[6,56] u[6,57] u[6,58] u[6,59] u[6,60] u[6,61]
 u[6,62] u[6,63] u[6,64] u[6,65] u[6,66] u[6,67] u[6,68] u[6,69] u[6,70]
 u[6,71] u[6,72] u[6,73] u[6,74] u[6,75] u[6,76] u[6,77] u[6,78] u[6,79]
 u[6,80] u[6,81] u[6,82] u[6,83] u[6,84] u[6,85] u[6,86] u[6,87] u[6,88]
 u[6,89] u[6,90] u[6,91] u[6,92] u[6,93] u[6,94] u[6,95] u[6,96] u[6,97]
 u[6,98] u[6,99] u[7,1] u[7,2] u[7,3] u[7,4] u[7,5] u[7,6] u[7,7] u[7,8]
 u[7,9] u[7,10] u[7,11] u[7,12] u[7,13] u[7,14] u[7,15] u[7,16] u[7,17]
 u[7,18] u[7,19] u[7,20] u[7,21] u[7,22] u[7,23] u[7,24] u[7,25] u[7,26]
 u[7,27] u[7,28] u[7,29] u[7,30] u[7,31] u[7,32] u[7,33] u[7,34] u[7,35]
 u[7,36] u[7,37] u[7,38] u[7,39] u[7,40] u[7,41] u[7,42] u[7,43] u[7,44]
 u[7,45] u[7,46] u[7,47] u[7,48] u[7,49] u[7,50] u[7,51] u[7,52] u[7,53]
 u[7,54] u[7,55] u[7,56] u[7,57] u[7,58] u[7,59] u[7,60] u[7,61] u[7,62]
 u[7,63] u[7,64] u[7,65] u[7,66] u[7,67] u[7,68] u[7,69] u[7,70] u[7,71]
 u[7,72] u[7,73] u[7,74] u[7,75] u[7,76] u[7,77] u[7,78] u[7,79] u[7,80]
 u[7,81] u[7,82] u[7,83] u[7,84] u[7,85] u[7,86] u[7,87] u[7,88] u[7,89]
 u[7,90] u[7,91] u[7,92] u[7,93] u[7,94] u[7,95] u[7,96] u[7,97] u[7,98]
 u[7,99] u[8,1] u[8,2] u[8,3] u[8,4] u[8,5] u[8,6] u[8,7] u[8,8] u[8,9]
 u[8,10] u[8,11] u[8,12] u[8,13] u[8,14] u[8,15] u[8,16] u[8,17] u[8,18]
 u[8,19] u[8,20] u[8,21] u[8,22] u[8,23] u[8,24] u[8,25] u[8,26] u[8,27]
 u[8,28] u[8,29] u[8,30] u[8,31] u[8,32] u[8,33] u[8,34] u[8,35] u[8,36]
 u[8,37] u[8,38] u[8,39] u[8,40] u[8,41] u[8,42] u[8,43] u[8,44] u[8,45]
 u[8,46] u[8,47] u[8,48] u[8,49] u[8,50] u[8,51] u[8,52] u[8,53] u[8,54]
 u[8,55] u[8,56] u[8,57] u[8,58] u[8,59] u[8,60] u[8,61] u[8,62] u[8,63]
 u[8,64] u[8,65] u[8,66] u[8,67] u[8,68] u[8,69] u[8,70] u[8,71] u[8,72]
 u[8,73] u[8,74] u[8,75] u[8,76] u[8,77] u[8,78] u[8,79] u[8,80] u[8,81]
 u[8,82] u[8,83] u[8,84] u[8,85] u[8,86] u[8,87] u[8,88] u[8,89] u[8,90]
 u[8,91] u[8,92] u[8,93] u[8,94] u[8,95] u[8,96] u[8,97] u[8,98] u[8,99]
 u[9,1] u[9,2] u[9,3] u[9,4] u[9,5] u[9,6] u[9,7] u[9,8] u[9,9] u[9,10]
 u[9,11] u[9,12] u[9,13] u[9,14] u[9,15] u[9,16] u[9,17] u[9,18] u[9,19]
 u[9,20] u[9,21] u[9,22] u[9,23] u[9,24] u[9,25] u[9,26] u[9,27] u[9,28]
 u[9,29] u[9,30] u[9,31] u[9,32] u[9,33] u[9,34] u[9,35] u[9,36] u[9,37]
 u[9,38] u[9,39] u[9,40] u[9,41] u[9,42] u[9,43] u[9,44] u[9,45] u[9,46]
 u[9,47] u[9,48] u[9,49] u[9,50] u[9,51] u[9,52] u[9,53] u[9,54] u[9,55]
 u[9,56] u[9,57] u[9,58] u[9,59] u[9,60] u[9,61] u[9,62] u[9,63] u[9,64]
 u[9,65] u[9,66] u[9,67] u[9,68] u[9,69] u[9,70] u[9,71] u[9,72] u[9,73]
 u[9,74] u[9,75] u[9,76] u[9,77] u[9,78] u[9,79] u[9,80] u[9,81] u[9,82]
 u[9,83] u[9,84] u[9,85] u[9,86] u[9,87] u[9,88] u[9,89] u[9,90] u[9,91]
 u[9,92] u[9,93] u[9,94] u[9,95] u[9,96] u[9,97] u[9,98] u[9,99]
End
