
================================================================================
RESUMO DA SOLUÇÃO DO PROBLEMA DE ROTEAMENTO DE VEÍCULOS (VRP)
================================================================================

Data: 2025-11-18 00:30:19
Arquivo de Solução: solution_summary.json

────────────────────────────────────────────────────────────────────────────────
ESTATÍSTICAS GERAIS
────────────────────────────────────────────────────────────────────────────────

Número de Prensas Utilizadas:     15
Valor do Objetivo:                2061503.52
Total de Rotas:                   15

Prensas Ativas:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14

────────────────────────────────────────────────────────────────────────────────
DETALHES POR PRENSA
────────────────────────────────────────────────────────────────────────────────

PRENSA 0
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 72 → 52 → 11 → 49 → 69
  Arquivo Gerado: 01_prensa_0.png


PRENSA 1
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 21 → 30 → 38 → 16 → 63
  Arquivo Gerado: 02_prensa_1.png


PRENSA 2
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 26 → 41 → 54 → 18 → 57
  Arquivo Gerado: 03_prensa_2.png


PRENSA 3
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 73 → 50 → 12 → 7 → 33
  Arquivo Gerado: 04_prensa_3.png


PRENSA 4
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 56 → 4 → 39 → 17 → 23
  Arquivo Gerado: 05_prensa_4.png


PRENSA 5
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 15 → 24 → 1 → 2 → 35
  Arquivo Gerado: 06_prensa_5.png


PRENSA 6
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 44 → 68 → 64 → 71 → 45
  Arquivo Gerado: 07_prensa_6.png


PRENSA 7
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 51 → 67 → 31 → 29 → 40
  Arquivo Gerado: 08_prensa_7.png


PRENSA 8
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 62 → 42 → 9 → 61 → 6
  Arquivo Gerado: 09_prensa_8.png


PRENSA 9
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 14 → 58 → 27 → 66 → 48
  Arquivo Gerado: 10_prensa_9.png


PRENSA 10
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 32 → 10 → 22 → 46 → 70
  Arquivo Gerado: 11_prensa_10.png


PRENSA 11
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 47 → 8 → 19 → 3 → 74
  Arquivo Gerado: 12_prensa_11.png


PRENSA 12
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 55 → 5 → 37 → 13 → 20
  Arquivo Gerado: 13_prensa_12.png


PRENSA 13
  Arcos: 5
  Cidades Visitadas: 4
  Rota: 0 → 28 → 65 → 25 → 53
  Arquivo Gerado: 14_prensa_13.png


PRENSA 14
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 34 → 36 → 43 → 59 → 60
  Arquivo Gerado: 15_prensa_14.png


================================================================================
ARQUIVOS GERADOS
================================================================================

1. 00_grafico_completo.png       - Visão geral com todas as rotas
2. XX_prensa_N.png                - Gráfico individual para cada prensa com detalhes

Configuração: 15 Prensas, 74 Cidades
Todos os arquivos estão no diretório: graficos_separados\15_prensas_74_cidades/

================================================================================
