
================================================================================
RESUMO DA SOLUÇÃO DO PROBLEMA DE ROTEAMENTO DE VEÍCULOS (VRP)
================================================================================

Data: 2025-11-18 01:09:12
Arquivo de Solução: solution_summary.json

────────────────────────────────────────────────────────────────────────────────
ESTATÍSTICAS GERAIS
────────────────────────────────────────────────────────────────────────────────

Número de Prensas Utilizadas:     10
Valor do Objetivo:                1389038.03
Total de Rotas:                   10

Prensas Ativas:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9

────────────────────────────────────────────────────────────────────────────────
DETALHES POR PRENSA
────────────────────────────────────────────────────────────────────────────────

PRENSA 0
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 10 → 44 → 24 → 29 → 33
  Arquivo Gerado: 01_prensa_0.png


PRENSA 1
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 16 → 32 → 7 → 8 → 11
  Arquivo Gerado: 02_prensa_1.png


PRENSA 2
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 34 → 37 → 4 → 25 → 3
  Arquivo Gerado: 03_prensa_2.png


PRENSA 3
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 19 → 18 → 23 → 43 → 42
  Arquivo Gerado: 04_prensa_3.png


PRENSA 4
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 30 → 21 → 27 → 2 → 36
  Arquivo Gerado: 05_prensa_4.png


PRENSA 5
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 31 → 38 → 35 → 9 → 14
  Arquivo Gerado: 06_prensa_5.png


PRENSA 6
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 45 → 13 → 49 → 41 → 20
  Arquivo Gerado: 07_prensa_6.png


PRENSA 7
  Arcos: 5
  Cidades Visitadas: 4
  Rota: 0 → 28 → 46 → 26 → 12
  Arquivo Gerado: 08_prensa_7.png


PRENSA 8
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 22 → 15 → 47 → 40 → 1
  Arquivo Gerado: 09_prensa_8.png


PRENSA 9
  Arcos: 6
  Cidades Visitadas: 5
  Rota: 0 → 48 → 39 → 5 → 17 → 6
  Arquivo Gerado: 10_prensa_9.png


================================================================================
ARQUIVOS GERADOS
================================================================================

1. 00_grafico_completo.png       - Visão geral com todas as rotas
2. XX_prensa_N.png                - Gráfico individual para cada prensa com detalhes

Configuração: 10 Prensas, 49 Cidades
Todos os arquivos estão no diretório: graficos_separados\10_prensas_49_cidades/

================================================================================
