
================================================================================
RESUMO DA SOLUÇÃO DO PROBLEMA DE ROTEAMENTO DE VEÍCULOS (VRP)
================================================================================

Data: 2025-11-18 01:16:58
Arquivo de Solução: solution_summary.json

────────────────────────────────────────────────────────────────────────────────
ESTATÍSTICAS GERAIS
────────────────────────────────────────────────────────────────────────────────

Número de Prensas Utilizadas:     5
Valor do Objetivo:                1722931.98
Total de Rotas:                   10

Prensas Ativas:  1, 4, 5, 6, 9

────────────────────────────────────────────────────────────────────────────────
DETALHES POR PRENSA
────────────────────────────────────────────────────────────────────────────────

PRENSA 1
  Arcos: 12
  Cidades Visitadas: 11
  Rota: 0 → 41 → 21 → 16 → 5 → 13 → 20 → 30 → 12 → 4 → 18 → 40
  Arquivo Gerado: 02_prensa_1.png


PRENSA 4
  Arcos: 13
  Cidades Visitadas: 12
  Rota: 0 → 33 → 17 → 50 → 48 → 22 → 44 → 39 → 52 → 37 → 24 → 36 → 8
  Arquivo Gerado: 05_prensa_4.png


PRENSA 5
  Arcos: 12
  Cidades Visitadas: 11
  Rota: 0 → 10 → 32 → 7 → 6 → 2 → 15 → 51 → 31 → 1 → 11 → 19
  Arquivo Gerado: 06_prensa_5.png


PRENSA 6
  Arcos: 12
  Cidades Visitadas: 11
  Rota: 0 → 54 → 53 → 49 → 29 → 27 → 43 → 28 → 23 → 42 → 3 → 45
  Arquivo Gerado: 07_prensa_6.png


PRENSA 9
  Arcos: 10
  Cidades Visitadas: 9
  Rota: 0 → 25 → 9 → 35 → 34 → 26 → 46 → 47 → 14 → 38
  Arquivo Gerado: 10_prensa_9.png


================================================================================
ARQUIVOS GERADOS
================================================================================

1. 00_grafico_completo.png       - Visão geral com todas as rotas
2. XX_prensa_N.png                - Gráfico individual para cada prensa com detalhes

Configuração: 5 Prensas, 54 Cidades
Todos os arquivos estão no diretório: graficos_separados\5_prensas_54_cidades/

================================================================================
